style "theme-panel" = "dark" {
  xthickness = 1
  ythickness = 1

  bg[NORMAL]   = @panel_bg
  bg[ACTIVE]   = @panel_bg
  bg[PRELIGHT] = @selected_bg_color
  bg[SELECTED] = @selected_bg_color

  fg[NORMAL]   = shade (0.9, @base_color)
  fg[PRELIGHT] = @base_color
  fg[ACTIVE]   = shade (0.9, @base_color)
  fg[SELECTED] = shade (0.9, @base_color)

  text[NORMAL]   = shade (0.9, @base_color)
  text[PRELIGHT] = @base_color
  text[ACTIVE]   = shade (0.9, @base_color)
  text[SELECTED] = shade (0.9, @base_color)

  engine "murrine" {
    roundness       = 0
    gradient_shades = {1.0,1.0,1.0,1.0}
    contrast        = 0.0
  }
}

style "theme-panel-text" {
  fg[NORMAL]   = @base_color
  fg[PRELIGHT] = @selected_fg_color
  fg[ACTIVE]   = @base_color

  text[NORMAL]   = @base_color
  text[PRELIGHT] = @selected_fg_color
  text[ACTIVE]   = @base_color

  engine "murrine" {}
}

style "panel-entry" = "dark" {
  fg[NORMAL]      = @text_color
  fg[PRELIGHT]    = @text_color
  fg[ACTIVE]      = @text_color
  fg[SELECTED]    = @text_color
  fg[INSENSITIVE] = @text_color

  text[NORMAL]      = @text_color
  text[PRELIGHT]    = @text_color
  text[ACTIVE]      = @text_color
  text[SELECTED]    = @text_color
  text[INSENSITIVE] = @text_color
}

style "theme-main-menu-text" = "theme-panel-text" {
  fg[PRELIGHT]   = @selected_fg_color
  text[PRELIGHT] = @selected_fg_color
}

style "workspace-switcher" = "theme-panel" {
  bg[ACTIVE]  = shade (0.8, @selected_bg_color)
  bg[SELECTED] = shade (0.8, @selected_bg_color)
}

style "window-buttons" = "theme-panel" {
  xthickness = 3
  ythickness = 0

  bg[ACTIVE]   = @selected_bg_color
  bg[PRELIGHT] = mix (0.9, @panel_bg, @base_color)
  bg[SELECTED] = shade (0.85, @selected_bg_color)

  fg[NORMAL]   = shade (0.7, @base_color)
  fg[ACTIVE]   = @base_color
  fg[PRELIGHT] = @base_color

  engine "murrine" {
    contrast        = 0.0
    roundness       = 0
    reliefstyle     = 0
  }
}

style "indicator" = "theme-panel" {
  xthickness  = 0
  ythickness  = 0
}

widget "*PanelWidget*"            style "theme-panel"
widget "*PanelApplet*"            style "theme-panel"
widget "*fast-user-switch*"       style "theme-panel"
widget "*CPUFreq*Applet*"         style "theme-panel"
widget "*TopMenu*"                style "theme-panel"
class "PanelApp*"                 style "theme-panel"
class "PanelToplevel*"            style "theme-panel"
widget_class "*PanelToplevel*"    style "theme-panel"
widget_class "*notif*"            style "theme-panel"
widget_class "*Notif*"            style "theme-panel"
widget_class "*Tray*"             style "theme-panel"
widget_class "*tray*"             style "theme-panel"
widget_class "*computertemp*"     style "theme-panel"
widget_class "*Applet*Tomboy*"    style "theme-panel"
widget_class "*Applet*Netstatus*" style "theme-panel"

# Fixes for tooltip text in some apps.
widget_class "*Notif*Beagle*"  style "theme-panel"
widget_class "*Notif*Brasero*" style "theme-panel"

# XFCE panel theming.
widget "*Xfce*Panel*"   style "theme-panel"
class "*Xfce*Panel*"    style "theme-panel"
widget "*WnckPager*"    style "workspace-switcher"
widget "*PagerButtons*" style "workspace-switcher"

# Fix gtk-entries in the panel
class "GtkEntry"                      style "combo"
class "*SexyIconEntry*"               style:highest "combo" # fixes dict-plugin
widget "*xfce4-verve-plugin*GtkEntry" style:highest "combo" # fixes verve-plugin
widget "*bookmark*GtkEntry"           style "panel-entry"   # fixes smartbookmark-plugin

# Make sure panel text color doesn't change
widget_class "*Panel*MenuBar*"      style "theme-main-menu-text"
widget_class "*Panel*<GtkMenuBar>*" style "theme-main-menu-text"
widget "*.clock-applet-button.*"    style "theme-panel-text"
widget "*PanelApplet*"              style "theme-panel-text"

# Override general panel-style with specific plugin-styles
widget "*indicator-applet*" style "indicator"
widget "*indicator-button*" style "indicator"
widget "*XfceTasklist*"     style "window-buttons"
