style "button"
{
	xthickness	= 3
	ythickness	= 3

	engine "pixmap" 
	{
	image
		{
			function	= BOX
			state		= NORMAL
			file		= "Buttons/btn.png"
			border		= { 4, 4, 4, 4 }
			stretch		= TRUE
		}
	image
		{
			function	= BOX
			recolorable	= TRUE
			shadow		= OUT
			state		= PRELIGHT
			file		= "Buttons/btn-prelight.png"
			border		= { 4, 4, 4, 4 }
			stretch		= TRUE
		}
	image
	{
			function	= BOX
			recolorable	= TRUE
			shadow		= IN
			state		= PRELIGHT
			file		= "Buttons/btn-toggle-prelight.png"
			border		= { 4, 4, 4, 4 }
			stretch		= TRUE
	}
	image
		{
			function	= BOX
			recolorable	= TRUE
			shadow		= IN
			state		= ACTIVE
			file		= "Buttons/btn-toggle.png"
			border		= { 4, 4, 4, 4 }
			stretch		= TRUE
		}	
	image 
		{
			function	= BOX
			state		= INSENSITIVE
			file		= "Buttons/btn-ins.png"
			border		= { 4, 4, 4, 4 }
			stretch		= TRUE
		}
	}
}

style "treeview-header"
{
	xthickness = 2
	ythickness = 0

	bg[NORMAL] = shade (1.0, @base_color) # Color for treeview headers.

	engine "pixmap" {
	image 
      	{
        	function	= BOX
			state		= NORMAL
			file		= "Others/column-header.png"
			border		= { 1, 1, 3, 0 }
			stretch		= TRUE
		}
	image 
      	{
        	function	= BOX
			state		= PRELIGHT
			file		= "Others/column-header-hover.png"
			border		= { 1, 1, 3, 0 }
			stretch		= TRUE
		}
	image 
      	{
        	function	= BOX
			state		= ACTIVE
			file		= "Others/column-header-pressed.png"
			border		= { 1, 1, 3, 0 }
			stretch		= TRUE
		}
	}
}

#style "entry" {
#	engine "pixmap" {
#	image
#		{
#			function	= SHADOW
#			detail		= "entry"
#			state		= NORMAL
#			shadow		= IN
#			file		= "Entry/entry-default.png"
#			border		= { 3, 3, 4, 3 }
#			stretch		= TRUE
#		}
#	image
#		{
#			function	= SHADOW
#			detail		= "entry"
#			state		= ACTIVE
#			shadow		= IN
#			file		= "Entry/entry-focus.png"
#			border		= { 3, 3, 4, 3 }
#			stretch		= TRUE
#		}
#	image
#		{
#			function	= SHADOW
#			detail		= "entry"
#			state		= INSENSITIVE
#			shadow		= IN
#			file		= "Entry/entry-insensitive.png"
#			border		= { 3, 3, 4, 3 }
#			stretch		= TRUE
#		}
#	}
#}

#class "GtkEntry"							style "entry"
#class "GtkOldEditable"						style "entry"
widget_class "*<GtkButton>"					style "button"
widget_class "*<GtkTreeView>*<GtkButton>*"	style:highest "treeview-header"
#widget_class "*.<GtkTreeView>.<GtkButton>"	style:highest "treeview-header"
#widget_class "*.<GtkCTree>.<GtkButton>"	style:highest "treeview-header"
#widget_class "*.<GtkList>.<GtkButton>"		style:highest "treeview-header"
#widget_class "*.<GtkCList>.<GtkButton>"	style:highest "treeview-header"
